{
    "title": "Landing page",
    "tagline": "An excellent landing page",
    "description": "The landing page charm is a way for charm authors to show you the UIs available through the charms they write.",
    "apps": [],
    "links": []
}